<img src="/sites/default/files/field/image/node_20190_1.jpg" width="100%" height="auto" style="	box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 6px, rgba(0, 0, 0, 0.157) 0px 1px 5px;">

<section class="kargah-sec">

    <h2>دوره حضوری ورود به حرفه؛ محاسبات و نظارت</h2>
    <div class="first-row" style="margin-top: 40px;">
        <div>
            <p><strong>دوره محاسبات:</strong></p>
            <ul>
                <li><strong>مدرس: </strong>مصطفی دوگوهرانی</li>
                <li><strong>شروع دوره: </strong>۸ آذر</li>
                <li><strong>ظرفیت: </strong>۱۵ نفر</li>
                <li><strong>مخاطبین: </strong>مهندسین عمران</li>
            </ul>
            <p>
                دوره ورود به حرفه محاسبات در روزهای آخر هفته از ۸ آذر ماه شروع خواهد شد. ایام تشکیل کلاس از ساعت ۹:۰۰ صبح تا ۱۸:۰۰ خواهد بود.در جلسات سعی خواهد شد سوالات هر درس بصورت فصل به فصل با ارائه سوالات نکته‌دار و تالیفی آزمون همراه خواهد بود.در ابتدای جلسات نکات بصورت کامل ارائه شده و بعد سراغ سوالات آزمون خواهیم رفت.
                کل دوره ۱۰۰ ساعت خواهد بود. با توجه به جدول ارائه شده زمان هر دوره مشخص شده است. این دوره با توجه به نیاز داوطلبان آزمون برای حل سوالات متنوع تدارک دیده شده است.
            </p>
            <p><img src="/sites/default/files/field/image/node_20190.png" alt="دوره حضوری ورود به حرفه؛ محاسبات و نظارت" title="دوره حضوری ورود به حرفه؛ محاسبات و نظارت" width="724" height="238"></p>
        </div>
    </div>
    <div class="first-row" style="margin-top: 40px;">
        <div>
            <p><strong>دوره نظارت:</strong></p>
            <ul>
                <li><strong>مدرس: </strong>مصطفی دوگوهرانی</li>
                <li><strong>شروع دوره: </strong>۲۶ آبان</li>
                <li><strong>ظرفیت: </strong>۱۵ نفر</li>
                <li><strong>مخاطبین: </strong>مهندسین عمران و معماری</li>
                <li><strong>ویژگی ها: </strong>مرور کلیه نکات <a href="/node/17077" target="_blank" title="آزمون نظام مهندسی">آزمون نظام مهندسی</a> به همراه ۲ آزمون تالیف</li>
            </ul>
            <p><img src="/sites/default/files/field/image/node_20190.png" alt="دوره حضوری ورود به حرفه؛ محاسبات و نظارت" title="دوره حضوری ورود به حرفه؛ محاسبات و نظارت" width="723" height="237"></p>
        </div>

    </div>
</section>

<section class="second">
    <h2 class="text"> ثبت نام در دوره حضوری ورود به حرفه؛ محاسبات و نظارت</h2>

<!--    <div class="takhfifat" style="margin-bottom: 15px;">-->
<!--        <p>-->
<!--            <span>10 %</span>تخفیف برای اعضای VIP، <a href="/landing/vip" target="_blank">عضو ویژه شوید</a>-->
<!--        </p>-->
<!--    </div>-->
<!--    <div class="takhfifat">-->
<!--        <p>و<span>5 %</span> تخفیف به ازای اضافه شدن هر نفر تا سقف 20 درصد</p>-->
<!--    </div>-->
    <div class="tickets">
        <div>
            <a href="/cart/add/p20193?destination=cart" target="_blank">
                <div class="city-name"><span>دوره محاسبات:</span></div>
                <div class="inner-text">
                    <p class="text"> مدرس: مصطفی دوگوهرانی </p>
                    <div class="tarikh">شروع دوره 8 آذر</div>
                    <div class="makan"> موسسه آموزشی 808 </div>
                    <div class="mablagh"> 90,000 تومان </div>
                </div>
                <span class="sabtenam"> ثبت نام </span>
            </a>
            <a href="/cart/add/p20194?destination=cart">
                <div class="city-name"><span>دوره نظارت:</span></div>
                <div class="inner-text">
                    <p class="text"> مدرس: مصطفی دوگوهرانی </p>
                    <div class="tarikh"> شروع دوره 16 آذر </div>
                    <div class="makan"> موسسه آموزشی 808 </div>
                    <div class="mablagh"> 90,000 تومان </div>
                </div>
                <span class="sabtenam"> ثبت نام </span>
            </a>
        </div>
        <!--<div class="bought-tickets">سوال های خود را می توانید از طریق شماره تماس موسسه و سیستم پیغام خصوصی با ما در میان بگذارید.</div>
	</div>-->

</section>


<style>
    .tickets > div > a:nth-child(2){
        width: 700px;
    }
    .mediaelement-download-link a{
        font-size:0px;
    }
    .mediaelement-download-link a:after{
        font-size: 13px;
    }
    .seis-box{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .seis-text > div > div {
        font-size: 15px;
        font-weight: bold;
        color: #9C27B0;
        float: right;
        clear: right;
        margin: 0 0 0 14px;
    }
    .seis-text > div > span {
        font-weight: bold;
        font-size: 17px;
        font-family: Tahoma;
        display: block;
        padding: 1px 0;
    }
    .seis-text{
        max-width: 615px;
        padding: 2% 2%;
        background: #fff;
        border-radius: 5px;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
        color: #555 !important;
        min-height: 150px;
        margin: 33px 10px;
        position: relative;
        text-align: justify;
        z-index: 2;
    }
    .seis-text p{
        font-size: 14px;
        line-height: 32px;
    }
    section:not('.plus808') h2{
        position: relative;
    }
    section:not('.plus808') h2:before{
        content: "";
        position: absolute;
        width: 130px;
        height: 3px;
        background: #883ab7;
        bottom: -10px;
        right: calc(50% - 65px);
        box-shadow: rgba(136,58,183,0.15) 0px 1px 6px, rgba(136,58,183,0.157) 0px 1px 4px;
    }
    #pbd-panel{
        width: 90%;
        margin: 50px auto 130px auto;
    }
    h2{
        text-align: center;
    }
    #pbd-panel > div{
        margin-top: 65px !important;
    }
    .page-node-19072 #pbd-panel .node-product.node-teaser{
        margin:1% 10px !important;
    }
    .views_slideshow_main .views-slideshow-cycle-main-frame,
    .views_slideshow_main .views_slideshow_slide {
        width: 100% !important;
    }
    a.v-en {
        position: fixed;
        bottom: -195px;
        left: -131px;
        z-index: 100;
        background-color: #673ab77a;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        transition: width 0.8s,height 0.8s;
        font-size: 16px;
        padding: 40px 61px 0 0;
        color: #000 !important;
    }
    a.v-en:hover {
        width: 303px;
        height: 303px;
    }
    a.v-en b {
        display: block;
        padding-right: 25px;
        /*color: #E65100;*/
    }
    section.timing{
        position: relative;
    }
    section.timing .timing-wh{
        display: flex !important;
        align-items: start;
        justify-content: space-evenly;
        padding: 30px 0 110px 0;
        margin: 50px 0 0 0;
    }
    section.timing h2{
        text-align:center;
    }
    section.timing .description{
        text-align: center;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 6px, rgba(0, 0, 0, 0.157) 0px 1px 4px;
        max-width: 300px;
        margin: 0 5px;
    }
    .des-top {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 15px;
        border-bottom: 1px solid #eee;
    }
    .des-top img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
        /* overflow: hidden; */
    }
    .des-left {
        text-align: right;
        margin: 0 15px 0 0;
    }
    .des-left div {
        margin-top: 5px;
        font-size: 12px;
    }
    .des-down {
        padding: 15px;
    }
    .time1 .des-down a{
        display: block;
        margin: 6px 0 -1px 0;
        color: #0076bd !important;
    }
    .time1 .des-down a:before {
        content: '\f225';
        font-family: mat;
        font-size: 18px;
        vertical-align: middle;
    }
    .timebox {
        text-align: center;
        z-index: 2;
    }
    .moddat {
        font-family: fanum;
        margin-bottom: 7px;
        font-size: 15px;
        font-weight: bold;
    }
    .circle {
        width: 40px;
        height: 40px;
        background-color: #eee;
        border-radius: 50%;
        margin: auto;
        border: 2px solid #873ab6;
        padding: 3px;
    }
    .circle:before {
        width: 100%;
        height: 100%;
        content: ' ';
        background-color: #ffffff;
        display: block;
        border-radius: 50%;
    }
    .line {
        width: 2px;
        height: 40px;
        background-color: #883ab75c;
        margin: auto;
    }
    .timing-wh:before {
        content: " ";
        position: absolute;
        top: 171px;
        width: 72%;
        height: 2px;
        background-color: #d1b5e2;
    }
    @media (max-width: 992px) and (min-width: 769px){
        .des-left {
            text-align: center;
        }
        .des-top{
            display:block;
        }
    }
    @media (max-width:768px){
        .seis-box img{
            display: none;
        }
        section.timing .timing-wh {
            align-items: center;
            justify-content: center;
            padding: 30px 0 110px 0;
            margin: 50px 0 0 0;
            flex-direction: column;
        }
        .timebox {
            text-align: center;
            z-index: 2;
            display: flex;
            align-items: center;
            position: relative;
        }
        .circle{
            position:relative;
            width: 30px;
            height: 30px;
        }
        .circle:after {
            content: " ";
            position: absolute;
            width: 2px;
            height: 127px;
            background-color: #d1b5e2;
            top: 28px;
        }
        .timebox.time3 .circle:after {
            height: 112px;
        }
        .timebox.time2 .circle:after {
            height: 102px;
        }
        .timebox.time4 .circle:after {
            display:none;
        }
        .moddat {
            font-size: 14px;
            width: 71px;
            position: absolute;
            margin-top: -34px;
            right: -21px;
        }
        .line {
            height: 2px;
            width: 40px;
            margin: auto;
        }
        section.timing .description {
            margin: 5px 0;
        }
        .timing-wh:before {
            display: none;
        }
    }
    @media (max-width:440px){
        section.timing .description{
            max-width: 240px;
        }
        .bought-tickets a:before{
            display:none !important;
        }
        .circle {
            width: 30px;
            height: 30px;
        }
        .timebox.time1 .circle:after {
            height: 212px;
        }
        .timebox.time2 .circle:after {
            height: 188px;
        }
        .timebox.time3 .circle:after {
            height: 177px;
        }
        .des-left {
            text-align: center;
        }
        .des-top{
            display:block;
        }
        .line {
            height: 2px;
            width: 30px;
        }
        .moddat {
            font-size: 12px;
        }
        .bought-tickets {
            margin: 66px 2px 80px !important;
        }
        .bought-tickets a {
            padding: 20px 5px !important;
            font-size: 13px !important;
        }
    }

    .aks3{
        margin: 57px auto;
        text-align: center;
    }
    .aks3 a{
        display: inline-block;
        margin: 10px 17px;
    }
    #block-system-main section:not(.plus808) h2{
        position: relative;
    }
    #block-system-main section:not(.plus808) h2:before{
        content: "";
        position: absolute;
        width: 130px;
        height: 3px;
        background: #883ab7;
        bottom: -10px;
        right: calc(50% - 65px);
        box-shadow: rgba(136,58,183,0.15) 0px 1px 6px, rgba(136,58,183,0.157) 0px 1px 4px;
    }
    .fifth h2 {
        margin: 10px auto 80px;
        font-size: 25px;
        display: block;
    }
    section.second h2 {
        text-align: center;
        margin: 30px auto 50px;
        background: #f9f9f9;
        width: 670px;
        max-width: 96%;
        z-index: 2;
    }
    .hamin h2 {
        margin-top: 95px;
        margin-bottom: 35px;
    }
    section.third h2 {
        text-align: center;
        margin-bottom: 60px;
    }
    #ebooks h2 {
        text-align: center;
    }

    section.kargah-sec {
        padding: 80px 5% 30px 5%;
    }
    #block-system-main .content {
        background-color: #f9f9f9;
    }
    section.first {
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
        position: relative;
        background: #fff;
        overflow: hidden;
    }
    section.first div#seismosoft {
        max-width: 1200px;
        margin: 0 auto !important;
        padding: 50px 15px;
        box-shadow: none;
        position: initial;
    }
    .namayandegi img {
        width: 100%;
    }
    .namayandegi .pane-content > p {
        float: left;
        text-align: center;
        width: calc(40% - 50px);
        min-width: 170px;
        margin-right: 30px;
    }
    .kargah-sec .first-row {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    .lecturer {
        text-align: center;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 6px, rgba(0, 0, 0, 0.157) 0px 1px 4px;
        width: 300px;
        padding: 24px 15px 15px;
    }
    .lecturer > img{
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
    }
    .kargah-sec .first-row > div:first-child p {
        font-size: 14px;
        line-height: 28px;
    }
    .kargah-sec .first-row > div:first-child li {
        line-height: 25px;
    }
    .kargah-sec .first-row > div:first-child {
        width: 640px;
        margin-left: 50px;
    }
    .important{
        padding: 0px 13px;
        border: 1px solid #FF5722;
        /* margin: 20px 30px 30px 30px; */
        border-width: 0 2px 0 0px;
        /* background-color: #ffffff; */
        font-size: 13px !important;
        /* line-height: 27px; */
        max-width: 700px;
    }
    .ghabl.mablagh {
        color: #F44336;
        font-size: 15px;
        margin: 15px 15px -10px;
        text-decoration: line-through;
        text-shadow: none;
    }
    section.fifth {
        text-align: center;
        padding: 55px 0;

    }
    .mojri h3 {
        font-size: 21px;
    }
    .mojri img{
        display: block;
        margin: auto;
    }
    .mojri a {
        color: #717171 !important;
        font-size: 13px;
    }
    #node-17760 > .content {
        padding: 0 !important;
    }
    section.second {
        background: #f9f9f9;
        max-width: 1300px;
        margin: 50px auto;
    }
    .tickets > div {
        display: flex;
        justify-content: space-evenly;
    }
    .tickets a{
        display: inline-flex;
        width: 500px;
        padding: 15px;
        background: #fff;
        border-radius: 5px;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
        color: #555 !important;
        min-height: 150px;
        align-items: stretch;
        margin: 10px 15px;
        position: relative;
        z-index: 10;
        text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
        flex-direction: column;
    }
    .tickets a div.city-name {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        /* border: 2px solid #2196F3; */
        color: #9C27B0;
        font-weight: 500;
        font-size: 18px;
        padding: 6px 15px 0px 15px;
        position: relative;
        box-sizing: content-box;
        line-height: 38px;
    }
    .tickets a div.city-name:after {
        content: "";
        position: absolute;
        left: 4%;
        bottom: -16px;
        height: 1px;
        border-bottom: 4px dotted #aaa;
        width: 83%;
        right: 4%;
    }
    .tickets a .inner-text{
        margin: 30px 20px 0 40px;
    }
    p.text {
        font-size: 15px;
        padding: 3px 13px;
        margin-bottom: 0;
        font-weight: 500;
    }
    .tarikh,
    .mablagh,
    .makan,
    .zaman {
        font-family: fanum;
        margin: 10px 7px;
    }
    .tarikh:before,
    .mablagh:before,
    .zaman:before,
    .makan:before {
        content: "\f0ed";
        font-family: mat;
        float: right;
        margin-left: 6px;
        font-size: 20px;
        color: #9C27B0;
    }
    .mablagh:before{
        content:"\f116";
        display:none;
    }
    .mablagh {
        font-size: 25px;
        color: #4CAF50;
        margin-right: 10px;
    }
    .zaman:before{
        content:"\f51b";
    }
    .makan:before{
        content:"\f34e";
    }
    span.sabtenam {
        position: absolute;
        top: calc( 50% - 15px );
        transform: rotate(-90deg);
        left: 12px;
        font-size: 18px;
        color: #9E9E9E;
    }
    span.sabtenam:after {
        content: "\f141";
        transform: rotate(90deg);
        display: inline-block;
        position: absolute;
        right: 7px;
        top: -31px;
        font-family: mat;
        font-size: 41px;
    }
    .tickets a > div img{
        position: absolute;
        bottom: 0;
        left: 51px;
        z-index: -1;
    }
    section.third {
        padding: 70px 50px 50px;
        z-index: 3;
        text-align: center;
    }
    section.third .inside{
        max-width: 1200px;
        margin: auto;
    }
    section.third a {
        display: inline-block;
        width: 200px;
        background-color: #fff;
        border-radius: 50%;
        height: 200px;
        margin: 20px 4%;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
        vertical-align: top;
    }
    section.third a .esm {
        margin: 14px 10px 17px 10px;
        font-size: 13px;
        text-align: center;
        color: black;
        line-height: 26px;
    }
    section.third a .icon {
        width: 50px;
        height: 50px;
        background-color: #f2f2f2;
        text-align: center;
        margin: auto;
        border-radius: 50%;
        line-height: 50px;
        margin-bottom: 12px;
    }
    section.third a .icon:before {
        margin-top: 25px;
        display: block;
        color: #9c27b0;
        content: '\f517';
        font-family: mat;
        font-size: 49px;
    }
    section.third a:nth-child(2) .icon:before {
        content: '\f428';
    }
    section.third a:nth-child(3) .icon:before {
        content: "\f3e1";
    }
    section.third a:first-child .icon:before {
        content: "\f379";
        font-size: 43px;
    }
    .logos{
        text-align: center;
    }
    .logos > div {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
        margin: 30px 3%;
    }
    @media (min-width:1100px){
        .logos > div {
            margin: 22px 7%;
        }
    }

    .owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]    {color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover  {background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}   .owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;   -webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span  {background:#869791}

    .owl-item .item {
        background: #2196F3;
        padding: 15px;
    }
    .owl-item .item {
        background: #abc;
        padding: 15px;
    }
    .owl-item .row {
        margin: 15px;
        box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        background: #fff;
    }
    .owl-item .row .title {
        font-size: 13px;
        padding: 10px;
        display: inline-block;
        color: #333 !important;
        font-weight: 500;
        line-height: 30px;
    }
    .owl-carousel {
        padding: 50px 5%;
        width: 90% !important;
        margin: auto;
    }
    .owl-carousel .owl-item img {
        height: auto;
        margin: auto;
    }
    .owl-dot span:before {
        content: "";
        background: #aaa;
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    .owl-dot.active span:before {
        background: #333;
    }
    .owl-dots {
        display: flex;
        justify-content: center;
    }
    .owl-dot {
        padding: 0 10px;
        margin: 0 5px;
    }
    .owl-nav {
        display: flex;
        justify-content: center;
        display: none !important;
    }
    .owl-nav div {
        background: #eee;
        margin: 10px 20px 20px;
        padding: 5px 25px;
        box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        font-size: 15px;
        color: #555;
    }
    #ebooks {
        border-top: none;
        position: relative;
        padding: 80px 50px 70px;
        background: #fff;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
    }
    .mediaelement-download-link{
        display: block !important;
    }
    .mediaelement-download-link a:after {
        content: 'دانلود';
        vertical-align: middle;
        padding-bottom: 5px;
        display: inline-block;
    }
    .takhfifat {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: -10px 0 30px 0;
    }

    .takhfifat p {
        background: #fff;
        border-radius: 50px;
        margin: 5px 15px;
        padding: 15px;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
        font-family: fanum;
    }

    .takhfifat p:before {
        content: "\f415";
        font-family: mat;
        font-size: 30px;
        vertical-align: middle;
        margin: -10px -10px -10px 15px;
        border: 1px solid #aaa;
        border-radius: 50%;
        width: 40px;
        display: inline-flex;
        height: 40px;
        color: #F44336;
        align-items: center;
        justify-content: center;
    }

    .takhfifat p span {
        font-size: 15px;
        margin: 0 5px;
        color: #F44336;
        border: 1px solid;
        padding: 0 10px;
        border-radius: 30px;
        background: #ffffff;
    }
    .bought-tickets {
        margin: 82px 20px 80px;
        text-align: center;
        font-size: 15px;
        color: #888;
    }

    .bought-tickets a {
        padding: 20px 40px;
        border-radius: 30px;
        background: #fff;
        color: #555 !important;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
        font-size: 15px;
    }

    .bought-tickets a:before {
        content: "\f518";
        font-family: mat;
        font-size: 30px;
        vertical-align: middle;
        margin: -10px -35px -10px 15px;
        border: 1px solid #aaa;
        border-radius: 50%;
        width: 56px;
        display: inline-flex;
        height: 56px;
        color: #F44336;
        align-items: center;
        justify-content: center;
    }
    .bought-tickets div {
        margin: 0 0 40px 0;
        font-size: 15px;
        color: #888;
    }
    .bought-tickets a.muted {
        opacity: 0.7;
    }
    @media (max-width: 768px) {
        .owl-carousel .owl-dots {
            overflow: hidden;
        }
    }
    @media (max-width: 850px){
        .tickets > div {
            flex-direction: column;
        }
        .tickets a {
            display: flex;
            width: auto !important;
        }
    }
    @media (max-width: 600px){
        .namayandegi .pane-content div {
            width: calc(100% - 40px);
        }
        .kargah-sec .first-row {
            flex-direction: column-reverse;
            align-items: center;
        }
        section.kargah-sec {
            padding: 50px 15px 30px;
        }
        .kargah-sec .first-row > div:first-child {
            width: 100%;
            margin: 30px 0 0;
        }
    }
    @media (max-width: 400px){
        .tickets a div.city-name {
            font-size: 17px;
            padding: 3px 8px;
        }
        .tickets a .inner-text {
            margin: 27px 0px 0 40px;
        }
        .takhfifat p {
            margin: 5px 9px;
            padding: 8px;
            font-size: 11px;
        }
        .takhfifat p:before {
            margin: -8px -4px -8px 0px;
            width: 32px;
            height: 32px;
        }
    }

    .link-hamayesh{
        width: 70%;
        background-color: #ffffff;
        padding: 20px;
        margin: 0px auto 50px auto;
        border: solid #b39dd9;
        border-width: 0px 3px;
        box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    }

    .link-hamayesh a{
        color: #909090 !important;
        font-size: 16px;
    }
    .link-hamayesh a:hover{
        color: #c0c0c0 !important;
    }

    @media (max-width: 768px) {
        .link-hamayesh{
            width: 90%;
        }
    }
    @media (max-width: 480px) {
        .link-hamayesh a{
            font-size: 13px;
        }
    }

    /*--------------------aplication-section--------------------*/
    #pbd .wh{
        width: calc(100% - 30px);
        max-width: 1100px;
        margin: auto;
        text-align: center;
        padding: 80px 15px;
        z-index: 1;
        position: relative;
    }
    #pbd h2{
        font-size: 24px;
        text-align: center;
        position: relative;
        font-weight:500px;
        line-height: 40px;
    }
    #pbd h2:before {
        content: "";
        position: absolute;
        width: 130px;
        height: 3px;
        background: #883ab7;
        bottom: -10px;
        right: calc(50% - 65px);
        box-shadow: rgba(136,58,183,0.15) 0px 1px 6px, rgba(136,58,183,0.157) 0px 1px 4px;
    }
    #pbd{
        background-color: #f5f5f5;
    }
    #pbd img{
        position: absolute;
        left: -60px;
        bottom: 82px;
        width: 446px;
    }
    #pbd .sec-li > div{
        background-color: rgba(255, 255, 255, 0.85);
        box-shadow: rgba(0, 0, 0, 0.156863) 0px 1px 6px, rgba(0, 0, 0, 0.227451) 0px 1px 6px;
        max-width: 1067px;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
        padding: 23px 3.5% 36px 37%;
        text-align: right;
    }
    #pbd .sec-li > div li,
    #pbd .sec-li > div div{
        text-align:justify;
    }
    #pbd .sec-li > div div{
        margin-right: 16px;
        margin-bottom: -9px;
    }
    #pbd .sec-li > div{
        padding: 23px 0.5% 36px 37%;
        font-family: fanum;
        text-align: center;
        font-size: 14.3px;
        line-height: 30px;
    }
    #pbd .sec-li > div p,
    #pbd .sec-li > div li,
    #pbd .sec-li > div ol{
        font-size: 14.3px;
        line-height: 30px;
    }
    #pbd .sec-li > div ol{
        -webkit-margin-after: 14.3px;
        -webkit-margin-before: 14.3px;
        -webkit-margin-end: 0px;
        -webkit-margin-start: 0px;
        -webkit-padding-start: 40px;
        list-style-type: decimal;
        text-align: center;
    }
    #pbd .sec-li > div > p{
        text-align: justify;
    }
    #pbd .sec-li > div li{
        text-align:right;
    }
    #pbd .aboutus {
        text-align: right;
        font-size: 1.1rem;
        line-height: 30px;
        display: inline-block;
        width: 100%;
        margin-top: 45px;
        margin-bottom: 30px;
        position:relative;
    }
    a.poster {
        border-radius: 2px;
        line-height: 36px;
        text-align: center;
        padding: 0 10px 0 16px;
        display: inline-block;
        font-size: 14px;
        transition: all 0.2s;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
        outline: none;
        color: #2196f3 !important;
        border: 1px solid #2196f3;
        margin: 11px 8px -10px 8px;
        box-sizing: border-box;
        vertical-align: top;
        width: auto;
    }
    a.poster:before {
        content: '\f1da';
        font-family: mat;
        padding: 0 0 0 5px;
        font-size: 18px;
        display: inline-block;
        vertical-align: bottom;
    }
    a.poster.view:before {
        content: '\f349';
    }

    @media (max-width: 1200px){
        #pbd .sec-li > div{
            padding: 24px 0.5% 36px 46%;
        }
        #pbd img{
            position: absolute;
            left: 3%;
            width: 42%;
            top: 2vw;
        }
    }

    @media (max-width: 992px){
        #pbd img {
            position: absolute;
            width: 285px;
            top: -13px;
            right: calc(50% - 141px);
        }
        #pbd .sec-li > div {
            padding: 37px 2% 37px 5%;
            margin-top: 243px;
        }
    }
    @media (max-width: 500px) {

        #pbd .sec-li > div {
            margin-top: 230px;
            padding: 50px 0% 37px 5%;
        }
        #pbd ol{
            padding-right: 31px;
        }
        #pbd img{
            width: 300px;
            top: -23px;
            right: calc(50% - 150px);
        }
        #pbd .wh {
            padding: 8vh 0 10vh 0;
        }

    }
    #block-system-main > .content:before {
        /*content: "";*/
        position: absolute;
        background-color: #f3e5f585;
        width: 186%;
        top: 509px;
        z-index: 0;
        right: 0;
        height: 1321px;
        transform: skew(-68deg);
    }
</style>


