/*
 * imports section
 */
@import "colors.css.less"; //@mat-grey-50 ,red, ping, purple, deep-purple, indigo, blue, light-blue, cyan, teal, green, light-green, lime, yellow, amber, orange, deep-orange, brown, gray, blue-grey
@import "vars.css.less";


/*=============================*/

.page-node{
  .relative-questions{
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 0 2px 2px #edeef0;
    border-radius: 3px;
    border: 1px solid #f0f1f2 !important;

    .q-title {
      font-size: 18px !important;
      text-indent: 10px;
      background: #f6f6f6;
      padding: 7px 15px 5px;
      margin-bottom: 10px;
      &:not(:last-child){
        border-bottom: 1px solid #eaeaea;
      }
    }

    .question{
      border-bottom: 1px solid #f1f1f1;
      position: relative;
      display: flex;

      .left{
        padding: 10px 20px;

        .pic img{
            border-radius: 50%;
            width: 40px;
            box-shadow: @z1;
        }

        .comment-count {
          color: #828282;
          font-size: 8px;
          text-align: center;
        }
      }

      .right {
        padding: 15px 5px;

        .title{
          color: #222 !important;
          font-size: 14px;
          font-weight: 500;
        }

        .body{
          color: #777;
          font-size: 11px;
          margin: 10px 0px 0px 0px;
        }
      }
    }
  }
}