/* 
 * imports section
 */
 @import "colors.css.less"; //@mat-grey-50 ,red, ping, purple, deep-purple, indigo, blue, light-blue, cyan, teal, green, light-green, lime, yellow, amber, orange, deep-orange, brown, gray, blue-grey
 @import "vars.css.less"; 
 
 /*=============================*/
 .page-question.node-type-questions{
    .leftads {
        font-family: fanum;
        margin: 40px 0px 0px 0px;
        .region-ads1{
            padding: 0px 0px 10px 0px !important;
            .content .view-empty{
                    padding: 5px 5px 15px 0px;
                }
            #block-views-last-question-block-1,
            #block-views-last-question-block{
                background-color: #ffffff;
                box-shadow:  rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
                padding: 0 15px;
                margin-bottom: 50px;
            }
            .block-title{
                font-size: 20px;
                padding: 20px 5px 0px 0px;
                border-bottom: 2px solid #c58bc3;
                
            }
            .view-content{
                .views-row{
                    padding: 10px 0px 10px 0; 
                    border-bottom: 1px solid #e0e0e0;
                }
                .field-content a{
                    &:hover{
                        color: #666;
                    }
                    &:focus{
                        color : #777;
                    }
                } 
                .views-field.views-field-comment-count{
                    padding: 6px 0 0 0;
                    font-size: 12px;
                    color: #9E9E9E;
                }   
            }
        }
    }
    #comments{
        max-width: 1000px;
		margin-top: 30px;
        .field-name-post-date{
            color: #000;
            opacity: 1;
            font-family: fanum;
        }
        .indented{
            background : none;
			.comment {
				margin-top: -23px;
			}
			.group-left {
				min-height: inherit !important;
				padding-right: 100px !important;
			}
			.group-right {
				position: absolute !important;
				right: 90px;
				background: transparent !important;
				top: 8px;
				padding: 0 !important;
				width: 90px !important;
				.field-name-ds-user-picture {
					display: none;
				}
				.field-name-post-date {
					background: #eee;
					padding: 2px 0 0 0;
					margin: 0 !important;
				}
			}
			.field-name-field-vote-ud{display:none;}
			/*ul.links li:nth-child(n + 3) {display: none;}*/
        }
		> .comment:last-of-type .group-left::before{
            background: transparent !important;
        }
		.comment{
            margin: 0;
            padding: 0;
            &.last-comment-advisor .group-left::before{
                background: transparent !important;
            }
            .field-name-field-prove-advisor .field-item.even,
            .field-name-field-prove-asker .field-item.even{
                display: none;
            }
            &.proved_by_asker .field-name-field-prove-asker{
                &::before{
                    content: "\f133";
                    font-family: mat;
                    color: #39a523;
                    font-size: 23px;
                }
            }
            &.proved_by_advisor , &.author-advisor{
                .group-left{
                    border-top: 3px solid @mat-blue;
                    &:after{
                        content: "";
                        background-image: url(/sites/all/themes/sara/images/logo-google.png);
                        font-size: 23px;
                        transform: rotate(0deg);
                        background-repeat: no-repeat;
                        width: 30px;
                        height: 45px;
                        position: absolute;
                        top: -15px;
                        right: 70px;
                        z-index: 7;
                        background-size: contain;
                    }
                }
            }
			.field-name-ds-user-picture {
				border-width: 2px;
			}
            ul.links.inline{
                li{
                    border-bottom: 1px solid #eee;
                    background: #fff;
                    a{
                        color: #555 !important;
                        padding: 8px 16px;
                        background: #fff;
                        display: block;
                        text-align: right;
                        transition: all 0.2s;
                        clear: both;
                        cursor: pointer;
                        box-shadow: 0 2px 3px rgba(0,0,0,0.4);
                        &:before{
                            font-family: mat;
                            font-size: 18px;
                            float: right;
                            margin-left: 15px;
                            color: #828282;
                        }
                        &:hover{
                            background-color: #eee;
                        }
                    }
                }
				.ajax-progress-throbber {
					position: absolute;
					margin: -27px 14px 0 0;
				}
                .comment-delete a:before{content: "\f5e8";}
                .comment-edit a:before{content: "\f3eb";}
                .comment-reply a:before{content: "\f45a";}
                .advisor_aprove a:before{content: "\f008";}
                .asker_aprove a:before{content: "\f133";} 
            }
            > .group-right{
                width: 80px;
                background-color: #f9f9f9;
                padding: 13px 0px 5px 0px;
            }
            .group-left{
                .paper(z1);
                padding: 15px;
                min-height: 130px;
                margin: 0 0 15px 35px;
                width: ~"calc(100% - 120px)";
                &::before{
                    content: "";
                    background: #e7e7e7;
                    width: 4px;
                    position: absolute;
                    right: 38px;
                    top: 19px;
                    bottom: -10px;
                }
                .field-name-field-vote-ud {
                    left: -5px;
					top: 0;
                }
                .group-more{
                    overflow: hidden;
                    height: 30px;
                    position: absolute;
                    top: 10px;
                    left: 40px;
                    width: 24px;
                    cursor: pointer;
                    &:before{
                        content: "\f1d9";
                        font-family: mat;
                        font-size: 24px;
                        display: block;
                        line-height: 30px;
                        text-align: left;
                        border-radius: 2px;
                        color:#828282;
                    }
                    &:hover{
                        overflow: visible !important;
                        width: auto;
                        z-index: 5;
                    }
                }
                .vote-current-score {
					line-height: 30px;
					background: transparent;
					box-shadow: @z0;
					width: 30px;
					height: 30px;
                    strong {
                        font-size: 13px;
                    }
                }
            }
			+ div:not(*) {
				display: inline-block !important;
				width: 100%;
			}
        }
    }
}



