/* 
 * variable section
 */
@import "colors.css.less";
@import "vars.css.less"; 


/*=============================*/
.page-13958 .node-unpublished {
    background-color: transparent !important;
}
.field-name-user-with-expert, .field-name-all-pedia-experts-user {
    text-align: center;
	.field-label {
		margin: 32px auto 6px auto;
		font-size: 23px;
		border-bottom: 3px solid rgb(32,206,204);
		text-align: center;
		display: inline-block;
		padding: 0 23px 8px 20px;
        font-weight: bold;
	}
}
.field-name-field-porojhe .owl-carousel .node-gallerynew.node-teaser{
	width:auto;
}
.page-node.node-type-architect .field-name-title h1,
.page-taxonomy.page-pedia .field-name-title h1{
	font-size: 23px;
    margin: 20px 0px 4px 0px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 8px;
}
.page-node.node-type-architect .social-share {
    background-color: white;
    width: 82.5%;
    margin: 20px auto 0 auto;
}
.node-type-architect .pane-shop-products .views-row{
    width: 23.5%;
}
.teasers-row-view(){
    .field-type-node-reference,.node-type-relative{
        width: 81%;
        margin: auto;
        text-align: center;
        > .field-items > .field-item,
        > .field-items > .node,
        > .field-items .owl-item > .field-item,
        > .field-items .owl-item .node{
            width: 200px;
            display: inline-block;
            vertical-align: top;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            padding: 0px;
            margin: 14px 14px !important;
            float:none;
            &:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            }
        }
        &:not(.field-name-field-shopproduct) > .field-items{
            > .field-item > div,
            .owl-item > .field-item > div{
                width: 100%;
                padding: 0px;
                height: 205px;
                overflow: hidden;
                padding-bottom: 0 !important;
                box-shadow: none;
                background-color: transparent;
                margin: 0;
                min-height: 205px;
                max-height: 205px;
            }
            .node:not(.node-product):not(.node-product-kit){
                height: 205px;
                min-height: 205px;
                max-height: 205px;
            }
            > .field-item .group-header .field-name-field-pictures,
            > .node .group-header .field-name-field-pictures,
            .owl-item > .node .group-header .field-name-field-pictures,
            .owl-item > .field-item .group-header .field-name-field-pictures{
                display:block;
            }
            > .field-item .group-header .field-name-title h2,
            > .node .group-header .field-name-title h2,
            .owl-item > .field-item .group-header .field-name-title h2,
            .owl-item > .node .group-header .field-name-title h2{
                margin:0px;
                a{
                    padding: 0px 10px 0px 10px;
                    text-align: right;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 23px;
                    max-height: 73px;
                    overflow: hidden;
                    &:hover{
                        color:black !important;
                    }
                }
            }
            .owl-item > .field-item .group-header .field-name-title h2 a,
            .owl-item > .node .group-header .field-name-title h2 a{
                margin-top: 10px;
            }
        }
        &.field-name-field-shopproduct,
        &#product{
            > .field-items > .field-item ,
            > .field-items > .node ,
            > .field-items .owl-item > .field-item,
            > .field-items .owl-item > .node{
                background-color: #fff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            .node-product.node-teaser,
            .node-product-kit.node-teaser{
                width:100%;
                max-width: 200px;
                //margin: 0px !important;
            }
            img{
                margin: auto;
            }
        }
        &.field-name-field-filmmortabet .node-film.node-teaser{
            &:hover {
                box-shadow: none !important;
            }
            .field-name-title {
                padding: 10px 5px;
                margin: 0;
            }
        }
        > .field-label {
            margin: 32px auto 6px auto;
            font-size: 23px;
            border-bottom: 3px solid rgb(32,206,204);
            text-align: center;
            display: inline-block;
            padding: 0 23px 8px 20px;
        }
    }
}
.page-node.node-type-architect,
.page-tag.page-pedia{
    .view-mode-full > .group-header,
    .term-listing-heading .view-mode-full > .group-header{
        > .field-name-field-image img{
            display: block;
            border-radius: 100%;
            overflow: hidden;
            box-shadow: 0px 0px 20px -2px #aaa;
            padding: 0px !important;
            float: none !important;
            margin: auto;
        }
        > .field-name-title{
            text-align: center;
            margin: auto;
            float: none;
        }
        > .group-anchor > .fieldset-wrapper{
            padding:0px;
            width: 81%;
            margin: auto;
            position: relative;
            .divanchors{
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                a{
                    width: 50px;
                    height: 50px;
                    background-color: #ffffff;
                    border-radius: 50%;
                    box-shadow: 0px 2px 7px 1px #eee;
                    margin: 0 6px;
                    display: flex;
                    justify-content: center;
                    position: relative;
                    &:before{
                        content:"";
                        font-family: mat;
                        line-height: 50px;
                        text-align: center;
                        font-size: 25px;
                        display: block;
                        color: #02abaa;
                    }
                    &.podcast808:before,
                    &.podcast:before{
                        content: "\f439";
                    }
                    &.education:before{
                        content:"\f370";
                    }
                    &.questions:before{
                        content:"\f186";
                    }
                    &.blog:before{
                        content: '\f39e';
                    }
                    &.entesharat:before,
                    &.publication:before{
                        content: "\f226";
                    }
                    &.akhbar:before,
                    &.article:before{
                        content: "\f395";
                    }
                    &.shopproduct:before,
                    &.product:before{
                        content: "\f110";
                    }
                    &.edu-college:before,
                    &.college:before{
                        content: "\f474";
                    }
                    &.filmmortabet:before,
                    &.film:before{
                        content: "\f22f";
                    }
                    &.porojhe:before,
                    &.gallerynew:before{
                        content: "\f21f";
                    }
                    &.maghalat:before,
                    &.designteam:before{
                        content: "\f192";
                    }
                    &.memaran:before{
                        content: "\f5ac";
                    }
                    &.commentanch:before{
                        content: "\f181";
                    }
                    &.advisors:before{
                        content: "\f008";
                    }
                    &.users:before{
                        content: "\f006";
                    }
                    span {
                        background-color: white;
                        border: 1px solid #eee;
                        padding: 3px 8px;
                        bottom: -34px;
                        color: black;
                        position: absolute;
                        opacity: 0;
                        transition: all ease 0.9s;
                        white-space: nowrap
                    }
                    &:hover span{
                        opacity: 1;
                    }
                }
            }
            .taxonomy-term-description{
                padding: 20px 30px 102px 30px;
                background-color: #fff;
                box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);
                font-size:13px;
                > *:nth-child(1) {
                    text-indent: 20px;
                }
            }
            .field-name-body{
                padding: 20px 30px 102px 30px;
                background-color: #fff;
                box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);
                .field-item{
                    font-size:13px;
                    > *:nth-child(1) {
                        text-indent: 20px;
                    }
                }
            }
            .group-barchab-dastebandi{
                position: absolute;
                bottom: 0px;
                background-color: #f5f5f5;
                width: 100%;
                padding: 20px 30px;
                right: 0;
                > .fieldset-wrapper{
                    padding: 0px !important;
                    .field-name-field-dastebandimemar {
                        margin-bottom: 14px;
                    }
                    .field-label {
                        line-height: 24px;
                        margin-left: 6px;
                    }
                    .field-item {
                        display: inline-block;
                        a {
                            color: black !important;
                            font-size: 11px;
                            display: inline-block;
                            /* border: 1px solid #dadada; */
                            margin: 0 5px;
                            padding: 3px 10px;
                            background-color: white;
                            box-shadow: 0px 0px 1px #dadada, 0px 1px 5px #dadada;
                        }
                    }
                }
            }
        }
    }
    .teasers-row-view();
}


.page-taxonomy.page-pedia div#block-system-main {
    text-align: center;
    margin-top: 30px;
}
.page-taxonomy.page-pedia #content > div.tabs {
    display: none;
}
.node-type-architect h1#page-title,
.page-taxonomy.page-tag h1#page-title{
    display:none;
}
.page-pedia h1#page-title {
    background-color: rgb(32, 206, 204);
    text-align: center;
    font-size: 35px;
    color: white;
    padding: 54px 24px;
    width: 100vw;
    margin-right: calc(50% - 50vw);
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    text-shadow: 0px 2px 7px rgba(0, 0, 0, 0.75);
}
.page-pedia.page-tags h1#page-title{
    padding: 45px 24px 68px 24px;
}
.page-pedia.page-tags #content > a.mainpedia:nth-child(2) {
    position: absolute;
    top: 121px;
    display: block;
    padding: 2px 8px;
    border: 3px solid #eae424;
    font-size: 12px;
    color: rgb(255,255,255) !important;
    font-weight: 200;
    right: calc(50% - 63px);
    border-width: 1px 1px;
    transition: all ease 0.9s;
}
/*----------------------------------architects-homepage------------------------------*/
.architects-homepage .views-row ,
.node-architect.node-teaser{
    width: 206px;
    display: inline-block;
    vertical-align: top;
    padding: 0px;
    margin: 25px 10px 0 10px;
    border-radius: 50%;
    .field-name-field-image img,
    .views-field-field-image img{
        overflow: hidden;
        box-shadow: 0px 0px 20px -2px #aaa;
        padding: 0px !important;
        float: none !important;
        border-radius: 50%;
        max-width: 150px;
        max-height: 150px;
        width: 100%;
    }
    .field-name-title,
    .views-field-name{
        width: 100%;
        h2{
            width: 100%;
            border-bottom: 0px;
            /* height: 41px; */
            /* overflow: hidden; */
            margin: 10px 0px 10px 4px;
            padding: 0px;
            line-height: 29px;
            font-weight: 400;
            a{
                padding: 10px 0px;
                font-size: 17px;
                color: black !important;
            }
        }
    }
}

.architects-homepage .view-content{
    text-align:center;
}
.node-architect.node-teaser{
    border-bottom: 0px solid #eee !important;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}
.architects-homepage #page-title{
    display: block !important;
}
.architects-homepage .view-content .group-header{
    position:relative;
}
.architects-homepage .view-header{
    text-align: right;
    font-family: irans !important;
    display: inline-block;
    color: #555;
    transition: all 0.4s ease;
    border-width: 0 0 1px 0;
    padding-bottom: 9px;
    width: 14%;
    font-size: 17px;
    vertical-align: top;
    margin-top: 9px;
}
.architects-homepage .view-filters{
    display: inline-block;
    width: 84%;
    vertical-align: top;
}
.architects-homepage .views-exposed-form .form-item{
    margin: 0px !important;
    padding-right: 9px;
}
.page-arch .architects-homepage div#edit-title-wrapper {
    position: relative;
}
.page-arch .architects-homepage div#edit-title-wrapper:before {
    content: "\f349";
    font-family: mat;
    position: absolute;
    margin-top: 0;
    font-size: 15px;
    width: 68px;
    text-align: center;
    color: #c5c;
    left: -17px;
    top: 12px;
}
.architects-homepage div#edit-title-wrapper input#edit-title{
    width:430px;
}
/*-----------------pedia-------------------*/
.page-pedia #block-views-exp-page-arch-page-3 .views-exposed-widgets #edit-title-wrapper,
.page-pedia #block-views-exp-pedia-tag-page .views-exposed-widgets #edit-name-wrapper{
    width: 100vw;
    background: rgba(238, 238, 238, 0.5);
    margin-right: calc(50% - 50vw);
    padding: 21px 0 15px 0;
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: center;
    input{
        width:430px;
    }
    label{
        display: none;
    }
    &:before {
        content: "\f349";
        font-family: mat;
        font-size: 22px;
        width: 68px;
        text-align: center;
        color: #c5c;
    }
    #edit-field-dastebandimemar-tid-1-wrapper,
    #edit-field-dastebandimemar-tid-wrapper{
        display: none;
    }
}
.page-pedia #block-views-exp-pedia-tag-page{
    #edit-field-dastebandimemar-tid-1-wrapper,
    #edit-field-dastebandimemar-tid-wrapper{
        display: none;
    }
}
.page-pedia #block-views-exp-page-arch-page-3,
.page-pedia #block-views-exp-pedia-tag-page{
    position: relative;
}
.architects-homepage .vefl-layout ,
.page-pedia .vefl-layout {
    border: 0px;
    border-radius: 0;
    background: transparent;
}
.architects-homepage .bef-select-as-links .form-item.form-type-bef-link:nth-child(3) a ,
.architects-homepage .bef-select-as-links .form-item.form-type-bef-link:nth-child(2) a {
    border-right: 5px solid #dddddd !important;
    border-left: 5px solid #dddddd !important;
}
.page-arch-architects .container .region-content ,
.page-node.node-type-architect .container .region-content,
.page-arch-styles .container .region-content,
.page-pedia .container .region-content{
    padding: 10px;
    background-color:transparent;
    box-shadow: none;
}
.page-pedia .container.main{
    margin-top: 0px;
}
.view.view-page-arch.view-id-page_arch.view-display-id-page_3.architects-homepage.view-dom-id-10fae840668f3325266fdb8e156857a5{
    position: relative;
}
.page-pedia .container .region.region-content{
    padding-top: 0px;
}
.page-pedia.node-type-architect .container.main{
    margin-top: 15px !important;
}
.page-pedia{
    #views-exposed-form-page-arch-page-3-mefibs-form-filter,#views-exposed-form-pedia-tag-page-mefibs-form-filter{
        > div > div > div > div{
            display: flex;
            align-items: stretch;
        }
        .views-widget-edit-mefibs-form-filter-type,
        .views-widget-edit-mefibs-form-filter-field-dastebandimemar-tid-1{
            max-width: 427px;
            width: auto !important;
            .bef-checkboxes{
                display: flex;
                flex-wrap: wrap;
            }
            .form-type-bef-checkbox {
                width: 49%;
            }
        }
        .views-exposed-widget{
            background-color: white;
            box-shadow: 0 2px 2px #edeef0;
            border: 1px solid #eee;
            padding: 0px;
            margin: 0 20px;
            width: 215px;
            &#edit-mefibs-form-filter-name-wrapper{
                display: none;
            }
        }
        .views-exposed-widget > label {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .views-exposed-widget .views-widget{
            padding: 16px 25px 15px 25px;
        }
        > div > div{
            text-align:center;
        }
        > div > div > div{
            display: inline-block;
        }
        .views-exposed-form .form-item{
            margin-top: 0;
            margin-bottom: 0;
            text-align: right;
        }
    }
}
.page-pedia #views-exposed-form-page-arch-page-3-mefibs-form-filter #edit-mefibs-form-filter-title-wrapper{
    display:none;
}
.page-pedia div#block-mefibs-8e49d13e1295a3847928ee45c286e415{
    /* border-bottom: 2px solid #eee; */
    /* padding: 30px 0 30px 0; */
    text-align: center;
    /* margin-bottom: 20px; */
}
.page-pedia div#block-mefibs-8e49d13e1295a3847928ee45c286e415 .content {
    text-align: right;
}
.page-pedia div#block-mefibs-8e49d13e1295a3847928ee45c286e415 div.scrollingdown:before{
    content: "\f140";
    font-family: mat;
    font-size: 85px;
    text-align: center;
    color: #20cecc;
    margin: 0 auto;
}
.page-pedia .view-display-id-page_3 .view-header a{
    position: absolute;
    top: 133px;
    display: block;
    padding: 2px 8px;
    border: 3px solid #eae424;
    font-size: 12px;
    color: rgb(255, 255, 255) !important;
    font-weight: 200;
    right: 44%;
    border-width: 1px 1px;
    transition:all ease 0.9s;
}